/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 649px) {
    /*==================== NAV ====================*/
    .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__logo,
    .nav__toggle {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    .nav__logo:hover {
        color: var(--first-color);
    }
    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }
    .nav__toggle:hover {
        color: var(--first-color);
    }
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1pc 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .5s;
    }
    .nav__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    .nav__link:hover {
        color: var(--first-color);
    }
    .nav__icons {
        font-size: 1.2rem;
    }
    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }
    .nav__close:hover {
        color: var(--first-color-alt);
    }
    /* show menu */
    .show__menu {
        bottom: 0;
    }
    /* Change background header */
    .scroll-header {
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    }
    /*==================== HOME ====================*/
    .home__container {
        gap: 1rem;
    }
    .home__content {
        grid-template-columns: 2.5fr 4fr;
        align-items: center;
    }
    .home__socia {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .home__social-icon {
        font-size: 1.5rem;
        color: var(--first-color);
    }
    .home__social-icon:hover {
        color: var(--first-color-alt);
    }
    .home__blop,
    .home__img {
        width: 200px;
        fill: var(--first-color);
    }
    .home__data {
        grid-column: 1/3;
    }
    .home__title {
        font-size: var(--big-font-size);
    }
    .home__subtitle {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }
    .home__description {
        margin-bottom: var(--mb-2);
    }
    .home__scroll {
        display: none;
    }
    .home__scrool-button {
        color: var(--first-color);
        transition: .3s;
    }
    .home__scrool-button:hover {
        transform: translateY(0.25rem);
    }
    .home__scroll-mouse {
        font-size: 2rem;
    }
    .home__scrool-name {
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-right: var(--mb-0-25);
    }
    .home__scrool-arrow {
        font-size: 1.25rem;
    }
    /*==================== ABOUT ====================*/
    .about__img {
        width: 300px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }
    .about__description {
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }
    .about__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 2rem;
    }
    .about__info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
    }
    .about__info-title {
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    .about__info-name {
        font-size: var(--smaller-font-size);
    }
    .about__info-name,
    .about__info-title {
        display: block;
        text-align: center;
    }
    .about__buttons {
        display: flex;
        justify-content: center;
    }
    /*==================== QUALIFICATION ====================*/
    .qualification__tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }
    .qualification__button {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
    }
    .qualification__button:hover {
        color: var(--first-color);
    }
    .qualification__icon {
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }
    .qualification__data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    .qualification__position {
        text-align: right;
    }
    .qualification__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    .qualification__subtitle {
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }
    .qualification__calendar {
        font-size: var(--smaller-font-size);
    }
    .qualification__rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
    .qualification__line {
        display: block;
        width: 2px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
    .qualification [data-content] {
        display: none;
    }
    .qualification__active[data-content] {
        display: block;
    }
    .qualification__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 2rem;
        align-items: center;
    }
    .qualification__button.qualification__active {
        color: var(--first-color);
    }
    /* ===== SKILLS =====*/
    /*==================== PORTFOLIO ====================*/
    .portfolio__card {
        position: relative;
        /*overflow: var(--img-hidden);*/
        width: 200px;
    }
    .portfolio__data {
        position: absolute;
        bottom: 1.5rem;
        left: 1rem;
    }
    .portfolio__title,
    .portfolio__description {
        color: #fff;
    }
    .portfolio__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-25);
    }
    .portfolio__description {
        display: block;
        font-size: var(--smaller-font-size);
    }
    .swiper-container-3d .swiper-slide-shadow-left,
    .swiper-container-3d .swiper-slide-shadow-right {
        background-image: none;
    }
    .Portfolio__buttons {
        display: flex;
        justify-content: center;
        margin-top: var(--mb-3);
    }
    /*==================== CONTACT ME ====================*/
    .contact__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 2rem;
    }
    .contact__container {
        row-gap: 3rem;
    }
    .contact__information {
        display: flex;
        margin: var(--mb-2) 0;
        justify-content: center;
    }
    .contact__number {
        display: flex;
        margin-bottom: var(--mb-2);
        flex-direction: column;
    }
    .info_contact {
        justify-content: center;
        padding: 1em;
        display: flex;
    }
    .contact__icon {
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }
    .contact__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    .contact__subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .contact_content {
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }
    .contact_input {
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
        resize: none;
    }
    .contact_label {
        font-size: var(--smaller-font-size);
    }
    /*==================== FOOTER ====================*/
    .footer__container {
        row-gap: 2.5rem;
    }
    .footer_bg {
        background-color: var(--first-color-second);
        padding: 2rem 0 3rem;
    }
    .footer__text {
        text-align: center;
    }
    .footer__title {
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
    }
    .footer__subtitle {
        font-size: var(--small-font-size);
    }
    .footer__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 0.5rem;
        background-color: #fff;
    }
    .footer__links {
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
        align-items: center;
    }
    .footer__link:hover {
        color: var(--first-color-lighter);
    }
    .footer__socia {
        font-size: 1.5rem;
        justify-content: space-evenly;
        display: flex;
    }
    .footer__socia:hover {
        color: var(--first-color-lighter);
    }
    .footer__copy {
        font-size: var(--smaller-font-size);
        text-align: center;
        color: var(--text-color-light);
        margin-top: var(--mb-2);
    }
    .footer__soci:hover {
        color: var(--first-color-lighter);
    }
    .footer__title,
    .footer__subtitle,
    .footer__link {
        color: #fff;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 650px) {
    body {
        margin: 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
    }
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        padding: 2rem 1rem 4rem;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;
    }
    .header {
        top: 0;
        bottom: initial;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    .nav {
        max-width: 1080px;
    }
    .nav__btns {
        display: flex;
        align-items: center;
        margin-right: 3rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav__logo {
        margin-left: 3rem;
    }
    .nav__logo,
    .nav__toggle {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    .nav__logo:hover {
        color: var(--first-color);
    }
    .nav__toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }
    .nav__toggle:hover {
        color: var(--first-color);
    }
    .nav__list {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
    }
    .nav__link:hover {
        color: var(--first-color);
    }
    .nav__icons {
        font-size: 1.2rem;
    }
    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }
    .nav__close:hover {
        color: var(--first-color-alt);
    }
    /* show menu */
    .show__menu {
        bottom: 0;
    }
    /* Change background header */
    .scroll-header {
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    }
    /*==================== HOME ====================*/
    .home__container {
        gap: 1rem;
    }
    .home__content {
        align-items: center;
        grid-template-columns: max-content 1fr 1fr;
        padding-top: 3.5rem;
    }
    .home__socia {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .home__social-icon {
        font-size: 1.5rem;
        color: var(--first-color);
    }
    .home__social-icon:hover {
        color: var(--first-color-alt);
    }
    .home__blop,
    .home__img {
        order: 1;
        justify-self: center;
        width: 300px;
        fill: var(--first-color);
    }
    .home__data {
        grid-column: 1/3;
        grid-column: initial;
        margin-left: 3rem;
    }
    .home__title {
        font-size: var(--big-font-size);
    }
    .home__subtitle {
        font-size: var(--h3-font-size);
        color: var(--text-color);
        font-weight: var(--font-medium);
        margin-bottom: var(--mb-0-75);
    }
    .home__description {
        margin-bottom: var(--mb-2);
    }
    .home__scroll {
        display: none;
    }
    .home__scrool-button {
        color: var(--first-color);
        transition: .3s;
    }
    .home__scrool-button:hover {
        transform: translateY(0.25rem);
    }
    .home__scroll-mouse {
        font-size: 2rem;
    }
    .home__scrool-name {
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-right: var(--mb-0-25);
    }
    .home__scrool-arrow {
        font-size: 1.25rem;
    }
    /*==================== ABOUT ====================*/
    .about__img {
        width: 300px;
        border-radius: .5rem;
        justify-self: center;
        align-self: center;
    }
    .about__description {
        text-align: center;
        margin-bottom: var(--mb-2-5);
    }
    .about__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 2rem;
    }
    .about__info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2-5);
    }
    .about__info-title {
        font-size: var(--h2-font-size);
        font-weight: var(--font-semi-bold);
        color: var(--title-color);
    }
    .about__info-name {
        font-size: var(--smaller-font-size);
    }
    .about__info-name,
    .about__info-title {
        display: block;
        text-align: center;
    }
    .about__buttons {
        display: flex;
        justify-content: center;
    }
    /*==================== QUALIFICATION ====================*/
    .qualification__tabs {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: var(--mb-2);
    }
    .qualification__button {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
        cursor: pointer;
    }
    .qualification__button:hover {
        color: var(--first-color);
    }
    .qualification__icon {
        font-size: 1.8rem;
        margin-right: var(--mb-0-25);
    }
    .qualification__data {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 5rem;
    }
    .qualification__position {
        text-align: right;
    }
    .qualification__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    .qualification__subtitle {
        display: inline-block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-1);
    }
    .qualification__calendar {
        font-size: var(--smaller-font-size);
    }
    .qualification__rounder {
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color);
        border-radius: 50%;
    }
    .qualification__line {
        display: block;
        width: 2px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
    .qualification [data-content] {
        display: none;
    }
    .qualification__active[data-content] {
        display: block;
    }
    .qualification__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 2rem;
        align-items: center;
    }
    .qualification__button.qualification__active {
        color: var(--first-color);
    }
    /* ===== SKILLS =====*/
    /*==================== PORTFOLIO ====================*/
    .portfolio__card {
        position: relative;
        /*overflow: var(--img-hidden);*/
        width: 200px;
    }
    .portfolio__data {
        position: absolute;
        bottom: 1.5rem;
        left: 1rem;
    }
    .portfolio__title,
    .portfolio__description {
        color: #fff;
    }
    .portfolio__title {
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-0-25);
    }
    .portfolio__description {
        display: block;
        font-size: var(--smaller-font-size);
    }
    .swiper-container-3d .swiper-slide-shadow-left,
    .swiper-container-3d .swiper-slide-shadow-right {
        background-image: none;
    }
    .Portfolio__buttons {
        display: flex;
        justify-content: center;
        margin-top: var(--mb-3);
    }
    /*==================== CONTACT ME ====================*/
    .contact__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 2rem;
    }
    .contact__container {
        row-gap: 3rem;
    }
    .contact__information {
        display: flex;
        margin: var(--mb-2) 0;
        justify-content: center;
    }
    .contact__number {
        display: flex;
        margin-bottom: var(--mb-2);
        justify-content: space-evenly;
    }
    .info_contact {
        text-align: center;
    }
    .contact__icon {
        font-size: 2rem;
        color: var(--first-color);
        margin-right: var(--mb-0-75);
    }
    .contact__title {
        font-size: var(--h3-font-size);
        font-weight: var(--font-medium);
    }
    .contact__subtitle {
        font-size: var(--small-font-size);
        color: var(--text-color-light);
    }
    .contact__form {
        width: 90%;
    }
    .contact_content {
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }
    .contact_input {
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
        resize: none;
    }
    .contact_label {
        font-size: var(--smaller-font-size);
    }
    /*==================== FOOTER ====================*/
    .footer__container {
        row-gap: 2.5rem;
    }
    .footer_bg {
        background-color: var(--first-color-second);
        padding: 2rem 0 3rem;
    }
    .footer__text {
        text-align: center;
    }
    .footer__title {
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-0-25);
    }
    .footer__subtitle {
        font-size: var(--small-font-size);
    }
    .footer__card {
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        border-radius: 10px;
        padding: 0.5rem;
        background-color: #fff;
    }
    .footer__links {
        display: flex;
        flex-direction: column;
        row-gap: .5rem;
        align-items: center;
    }
    .footer__link:hover {
        color: var(--first-color-lighter);
    }
    .footer__socia {
        font-size: 1.5rem;
        justify-content: space-evenly;
        display: flex;
    }
    .footer__socia:hover {
        color: var(--first-color-lighter);
    }
    .footer__copy {
        font-size: var(--smaller-font-size);
        text-align: center;
        color: var(--text-color-light);
        margin-top: var(--mb-2);
    }
    .footer__soci:hover {
        color: var(--first-color-lighter);
    }
    .footer__title,
    .footer__subtitle,
    .footer__link {
        color: #fff;
    }
}